# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1768728174	datr	m05dZ25eg479E5k9kKlhjcB5
.instagram.com	TRUE	/	TRUE	1765704215	ig_did	6E7C3AF2-BDD8-4E88-9FBC-BB8EF5E9B3BC
.instagram.com	TRUE	/	TRUE	1765704179	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796468111	csrftoken	o1H9k591v8RbMGXvnzZAjDsgkebVxu1J
.instagram.com	TRUE	/	TRUE	1772206442	mid	Z5Jh3QALAAFcnETybfWXjRLeO4cC
.instagram.com	TRUE	/	TRUE	1783513836	sessionid	70226004135%3AMGkqJZgGb8dFRZ%3A10%3AAYfPpbmjmzKabqqXnLUaKYVoKxTHbkbDLKlUeT86aA
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05470226004135\0541793444134:01fe0412cef3742656219eafd3158ea6fc1fc2868b941859ca230346ee9937132bed1569"
.instagram.com	TRUE	/	TRUE	1769684111	ds_user_id	70226004135
